CacheControl==0.12.6
Flask-Cors==3.0.10
Flask==1.1.2
Jinja2==2.11.3
MarkupSafe==1.1.1
Werkzeug==1.0.1
appdirs==1.4.4
boto3==1.17.21
botocore==1.20.21
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
distlib==0.3.1
docutils==0.16
filelock==3.0.12
firebase-admin==4.5.2
futures==2.2.0
google-api-core==1.26.1
google-api-python-client==2.0.2
google-auth-httplib2==0.1.0
google-auth==1.28.0
google-cloud-core==1.6.0
google-cloud-firestore==2.0.2
google-cloud-storage==1.36.2
google-crc32c==1.1.2
google-resumable-media==1.2.0
googleapis-common-protos==1.53.0
grpcio==1.36.1
httplib2==0.19.0
idna==2.10
itsdangerous==1.1.0
jmespath==0.7.1
msgpack==1.0.2
packaging==20.9
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
rsa==4.7.2
s3transfer==0.3.4
six==1.15.0
uritemplate==3.0.1
urllib3==1.26.3
virtualenv==20.4.2
